{
  "name": "aginicx",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Fitz <dfitz360@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@blueprintjs/core": "^3.7.0",
    "@blueprintjs/icons": "^3.2.0",
    "@types/express": "^4.16.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/webpack": "^4.4.17",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "file-loader": "^2.0.0",
    "opencage-api-client": "^0.3.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.9",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.0"
  }
}
